/* Typography */

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
    text-align: left;
    width:100%;
}

h2 span, h3 span {
    font-weight: 600;
    color: var(--h-color);
}

p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2em;
}

p span {
    font-weight: 700;
}

.intro h1 {
    text-align: center;
    padding-bottom: 6rem;
    font-weight: 300;
}

.toc {
    text-align: center;
    background-image: url(../png/background-noise-w150.png);
    background-repeat: repeat;
}

#baner-fearless p {
    font-size: 2.4em;
    color: var(--h-color);
}

#baner-fearless p span {
    font-weight: 600;
    color: var(--h-color);
}

#lets-talk .column p {
    font-size: 2em;
    text-align: right;
}

#lets-talk .column p span {
    font-weight: 600;
}

.sect-slogan {
    font-size: 2em;
    font-weight: 600;
    background: linear-gradient(33deg, var(--second-gradient-color) 10%, var(--first-gradient-color));
    text-align: right;
    padding: 12px;
    width: initial;
    align-self: flex-end;
    margin: 1em 0;
}

.sect-slogan a {
    color: var(--h-color);
    background-color: none;
    font-weight: 600;
    transition-property: background-color,color;
    transition-duration: 600ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
}

.sect-slogan a:hover {
    color: white;
    background-color: var(--h-color);
}

.toc h2 {
    margin-bottom: 2em;
}

.toc nav li {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: .6em;
}

.toc nav li a {
    color: var(--h-color);
}

.toc nav a {
    background-color: none;
    padding: 8px;
    transition-property: background-color, color;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
}

.toc nav a:hover, .toc nav a:focus {
    color:white;
    background-color: var(--h-color);
}

.plan-details-maintenance {
    font-weight: 600;
    text-align: center;
}

.year {
    font-weight: 600;
}

footer p:last-child {
    margin-bottom: 0;
}

footer nav {
    margin-bottom: 3em;
}

footer nav:nth-child(3) {
    margin-bottom: 0;
}

footer nav ul li {
    font-size: 1.375em;
    font-weight: 600;
    text-align: right;
    margin-bottom: .6em;
}

footer nav a, #company, #year {
    color: var(--h-color);
    margin: 1rem 0 1rem 0;
}

footer nav a {
    background-color: none;
    transition-property: background-color, color;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
}

footer nav a:hover, footer nav a:focus {
    color:white;
    background-color: var(--h-color);
}

footer h2 {
    font-size: 1.4rem;
}

footer h2 span {
    font-weight: 300;
}

#tilda-footer {
    align-self: center;
}

#cc-logo-footer {
    margin: 3rem 0;
    align-self: center;
}

#year {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0;
}

#company {
    font-size: .8em;
    margin-top: 1em;
}

.plan-description {
    text-align: center;
    margin-top: 2rem;
}

.plan-price {
    text-align: center;
}

.plan-price span {
    font-size: 2rem;
}

.plan-elements {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0rem;
}

.plan-elements ~ ul {
    padding-left: 1rem;
    margin-bottom: 1rem;
}

/* Box model */



#baner-fearless {
    padding: 0 4rem;
}

#baner-fearless .column:nth-of-type(1) {
    padding: 2rem 0;
}

#baner-fearless .column:nth-of-type(1) p {
    margin-bottom: 0;
    text-align: center;
}

#baner-fearless .column:nth-of-type(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    background: linear-gradient(45deg, var(--first-gradient-color) 20%, var(--second-gradient-color));
}

footer .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:initial;
}

footer .container {
    display: flex;
    flex-direction: column-reverse;
}

.vertical-card {
    max-width: 920px;
    background-color: white;
    -webkit-box-shadow: 15px 15px 0px 0px rgba(0,0,0, 0.3); 
    box-shadow: 15px 15px 0px 0px rgba(0,0,0, 0.3);
    margin-bottom: 2em;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vertical-card:nth-child(2n) {
    align-self: flex-end;
}

.horizontal-card {
    background-color: white;
    -webkit-box-shadow: 15px 15px 0px 0px rgba(0,0,0, 0.3); 
    box-shadow: 15px 15px 0px 0px rgba(0,0,0, 0.3);
    margin-bottom: 2em;
    max-width: 340px;
    min-width: 100px;
}

.horizontal-card h3 {
    display: block;
    width: 100%;
    background: linear-gradient(45deg, #e9fffd 40%, #fff1c0);
    text-align: center;
    padding: 1rem;
}

.pricing-plan-card ul {
    list-style-type: disc;
    list-style-position: inside;
}

.pricing-plan-card.maintenance-card {
    max-width: 560px;
} 

.pricing-plan-details {
    padding: 0rem 2rem 1rem 2rem;
}

.clients-portrait {
    background-color: rgb(194, 193, 193);
    height:300px;
    flex-shrink: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.clients-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem 1rem 2rem;
}

.clients-description p {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.clients-description h3 {
    margin-bottom: 0.4em;
}

#wcb {
    margin: 3em auto;
}

#case-study {
    background: linear-gradient(140deg, #e9fffd, #fff1c0);
}

#pricing {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0), #cef9ff), url(../png/background-left.png);
    background-position: bottom left, bottom left;
    background-repeat: no-repeat, no-repeat;
}

#pricing .container .container {
    padding: 2rem 0;
}

#about-us {
    background: linear-gradient(15deg, #e9fffd, #fff1c0);
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#testok {
    border:2px solid pink;
}

.align-right {
    align-items: flex-end;
}

#services {
    background-image: url(../png/background-left.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    }

#lets-talk, #principles {
    background-image: url(../png/background-down.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    }

@media screen and (min-width:900px) {

    h1 {
        font-size: 2.2em;
    }
    
    h2 {
        font-size: 2.4em;
    }
    
    h3 {
        font-size: 2em;
        margin-bottom: 1em;
        font-weight: 400;
    }
    
    h2 span, h3 span {
        font-weight: 600;
    }
    
    p {
        font-size: 1.2em;
        font-weight: 400;
        margin-bottom: 2em;
    }
    
    p span {
        font-weight: 700;
    }

    footer h2 {
        font-size: 2.4rem;
    }

    #baner-fearless .column:nth-of-type(1) p {
        text-align: left;
    }

    .row {
        padding: 0 2rem 0 2rem;
    }

    .container {
        padding: 4rem 2rem;
    }

    .column {
        width: 50%;
        padding-bottom: 0;
    }

    #baner-fearless {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #pricing .flex-row {
        justify-content: center;
    }

    #pricing .horizontal-card {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .plan-description {
        min-height: 6rem;
    }

    .plan-details-visual {
        min-height: 14rem;
    }
    
    .plan-details-languages {
        min-height: 8rem;
    }
    
    .plan-details-includes {
        min-height: 22rem;
    }

    .maintenance-card .plan-details-includes{
        min-height: 2rem;
        text-align: justify;
    }
        
    .align-left {
        align-items: flex-start;
    }
    
    .flex-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    footer .container {
        display: flex;
        flex-direction: row;
    }

    #asteriks {
        margin-bottom: 0;
        margin-left: -20rem;
        padding-left: calc(100vw - 76vw);
    }

    #tilda-toc {
        margin-top: -100px;
    }

    #tilda-footer {
        display: none;
    }

    #cc-logo-footer {
        align-self: flex-start;
    }
}

/* Animations */

#rotating-point {<img src="webp/ewa-ruminska.webp" alt="">
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-name: rotate;
    animation-iteration-count: infinite;
}

#asteriks img, #asteriks-toc img  {
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    animation-duration: 4s;
    animation-name: rotate-asteriks;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes rotate-asteriks {
    from {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(-180deg)
    }

    to {
        transform: rotate(-360deg)
    }
}

.illustration {
    margin: 0 auto;
}

#justyna-janik {
    background-image: url(../webp/justyna-janik.webp);
}

#anita-deskiewicz {
    background-image: url(../webp/anita-deskiewicz.webp);
}

#ewa-ruminska {
    background-image: url(../webp/ewa-ruminska.webp);
}

#malwina-jachimczak {
    background-image: url(../webp/malwina-zygmunt-chaoscosmos.webp);
}

#kosma-kurlowicz {
    background-image: url(../webp/kosma-kurlowicz-chaoscosmos.webp);
}

#column-case {
    width: 220px;
    height:100%;
    margin: 0 auto;
}

@media screen and (min-width:1060px) {
#column-case {
    width: 360px;
}
}

#image-case-study {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    -webkit-box-shadow: 15px 15px 0px 0px rgba(0,0,0, 0.3); 
    box-shadow: 15px 15px 0px 0px rgba(0,0,0, 0.3);
}

.clients-portrait {
    background-size: cover;
    background-position: top center;
}

@media screen and (min-width:700px) {
    .vertical-card {
        flex-direction: row;
    }

    .clients-portrait {
        min-height:400px;
        width:200px;
        background-size: cover;
        background-position: center center;
    }
}